# dv2gen-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/elrebo/plugins/: FileResourcesUtils.java  GenerateResourcesDv2Gen.java  GenerateSourcesDv2Gen.java  ValidateDv2Gen.java
src/main/resources/DataVault/: dbt_project.yml
src/main/resources/DataVault/batch/: 0102_import.ps1  0201_psa.ps1  0301_load_full_refresh.ps1  0302_load.ps1  DbModule.psm1  ParmsFromXml.psm1  YamlModule.psm1  dbtModule.psm1  get_profile_from_project.py  get_target_from_profile.py  get_user_from_profile.py  set_dwh_env.ps1
src/main/resources/DataVault/sql_scripts/DatabaseGrants/: CreateRolesAndUsers.sql  CreateSchemas.sql
src/main/resources/xslt/generate-resources/: business_vault_to_as_of_date.xslt  business_vault_to_pit.xslt  db_grants.xslt  db_sources.xslt  dbt_project.xslt  file_imports.xslt  raw_vault_to_hub.xslt  raw_vault_to_link.xslt  raw_vault_to_mas.xslt  raw_vault_to_sat.xslt  raw_vault_to_vlink.xslt  raw_vault_to_vmas.xslt  raw_vault_to_vsat.xslt  raw_vault_to_vxts.xslt  raw_vault_to_xts.xslt  stages.xslt
src/main/resources/xslt/generate-sources/: generate_business_vault.xslt  generate_business_vault_2.xslt  generate_raw_vault.xslt
src/main/resources/xslt/validate/: consistency_checks.xslt  generate_copy_statements_for_replication.xslt  pg_checks.xslt
src/main/xml/: BusinessVault.xml  RawVault.xml
src/test/java/de/elrebo/plugins/: AppTest.java
